<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Trekkingfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haw-lX-8Er">
                                <rect key="frame" x="0.0" y="168" width="375" height="450"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-wt-hoR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jk5-3v-94u">
                                            <size key="itemSize" width="164" height="159"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCellIdentifier" id="nOc-vF-4W8" customClass="RouteViewCell" customModule="Trekkingfy" customModuleProvider="target">
                                                <rect key="frame" x="10" y="15" width="164" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-e9-E8Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="148"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="119"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4sj-e9-E8Q" secondAttribute="trailing" id="9rA-M0-3JO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4sj-e9-E8Q" secondAttribute="bottom" constant="11" id="Gmx-Mx-PW1"/>
                                                    <constraint firstItem="4sj-e9-E8Q" firstAttribute="leading" secondItem="nOc-vF-4W8" secondAttribute="leading" id="bBn-ZB-GvB"/>
                                                    <constraint firstItem="4sj-e9-E8Q" firstAttribute="top" secondItem="nOc-vF-4W8" secondAttribute="top" id="sWM-sE-HL8"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routeCellIdentifier" id="f0v-hl-epp" customClass="RouteViewCell" customModule="Trekkingfy" customModuleProvider="target">
                                                <rect key="frame" x="201" y="15" width="164" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-Y8-mDI">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-k6-u4W">
                                                            <rect key="frame" x="0.0" y="52" width="164" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-J0-qfZ">
                                                            <rect key="frame" x="126" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="LN5-AR-LbE"/>
                                                                <constraint firstAttribute="width" constant="30" id="o8b-4K-mlH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-Sf-K6z">
                                                            <rect key="frame" x="0.0" y="138" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GI7-yg-Tah"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-eV-uDu">
                                                            <rect key="frame" x="0.0" y="103" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uze-U9-fYv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="z5k-J0-qfZ" firstAttribute="top" secondItem="f0v-hl-epp" secondAttribute="top" constant="8" id="3Ax-fL-iAF"/>
                                                    <constraint firstItem="Ef0-k6-u4W" firstAttribute="leading" secondItem="f0v-hl-epp" secondAttribute="leading" id="4xf-Qq-tuN"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Bt-Sf-K6z" secondAttribute="bottom" id="Hm9-c5-jPY"/>
                                                    <constraint firstItem="Ef0-k6-u4W" firstAttribute="centerY" secondItem="f0v-hl-epp" secondAttribute="centerY" id="J2J-sk-qnN"/>
                                                    <constraint firstItem="Hr7-eV-uDu" firstAttribute="leading" secondItem="f0v-hl-epp" secondAttribute="leading" id="Qqz-O0-Kx9"/>
                                                    <constraint firstItem="Ef0-k6-u4W" firstAttribute="centerX" secondItem="f0v-hl-epp" secondAttribute="centerX" id="Qs4-yb-Hsz"/>
                                                    <constraint firstItem="Hr7-eV-uDu" firstAttribute="top" secondItem="Ef0-k6-u4W" secondAttribute="bottom" constant="-4" id="ZVO-S6-Jey"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hr7-eV-uDu" secondAttribute="trailing" id="hJy-gp-3K2"/>
                                                    <constraint firstItem="3Bt-Sf-K6z" firstAttribute="leading" secondItem="f0v-hl-epp" secondAttribute="leading" id="lua-jd-QbP"/>
                                                    <constraint firstAttribute="trailing" secondItem="z5k-J0-qfZ" secondAttribute="trailing" constant="8" id="ra6-pV-8Cs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ef0-k6-u4W" secondAttribute="trailing" id="wjO-Qg-a5C"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Bt-Sf-K6z" secondAttribute="trailing" id="zMd-sT-fVe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgCarousel" destination="nxn-Y8-mDI" id="yS9-ZM-soC"/>
                                                    <outlet property="imgClose" destination="z5k-J0-qfZ" id="UXm-Dk-jEr"/>
                                                    <outlet property="lblCreatedAt" destination="3Bt-Sf-K6z" id="IrT-VM-Xle"/>
                                                    <outlet property="txtDistance" destination="Hr7-eV-uDu" id="2QI-aQ-0MD"/>
                                                    <outlet property="txtRouteName" destination="Ef0-k6-u4W" id="has-6E-ueW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="YCV-qw-0kn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KgG-Td-a5B"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GjW-wt-hoR" secondAttribute="trailing" id="24p-qh-ZT8"/>
                                    <constraint firstAttribute="bottom" secondItem="GjW-wt-hoR" secondAttribute="bottom" id="5HZ-OD-xcI"/>
                                    <constraint firstItem="GjW-wt-hoR" firstAttribute="leading" secondItem="haw-lX-8Er" secondAttribute="leading" id="GFw-SY-Ir5"/>
                                    <constraint firstItem="GjW-wt-hoR" firstAttribute="top" secondItem="haw-lX-8Er" secondAttribute="top" id="b3L-tq-CAT"/>
                                    <constraint firstItem="GjW-wt-hoR" firstAttribute="centerX" secondItem="haw-lX-8Er" secondAttribute="centerX" id="xWh-0L-VDX"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-LO-HbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trekkingfy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-08-a2k">
                                        <rect key="frame" x="31" y="99.5" width="314" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-NR-Uw6">
                                        <rect key="frame" x="8" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ecp-C4-5H4"/>
                                            <constraint firstAttribute="height" constant="80" id="tEG-kB-Ng8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-0d-GVd">
                                        <rect key="frame" x="130" y="73.5" width="237" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-Y8-rBg">
                                        <rect key="frame" x="130" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1o7-qB-elL"/>
                                            <constraint firstAttribute="height" constant="40" id="4CA-BJ-prG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-je-KMi">
                                        <rect key="frame" x="177" y="30" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Yn-FvL">
                                        <rect key="frame" x="223.5" y="30" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-ox-ego">
                                        <rect key="frame" x="271" y="30" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-LW-L1d">
                                        <rect key="frame" x="317.5" y="30" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15108267304103074" green="0.72857738493123403" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PVF-Y8-rBg" firstAttribute="centerX" secondItem="yuQ-LO-HbZ" secondAttribute="centerX" multiplier="0.8" id="4Nr-91-Tcg"/>
                                    <constraint firstItem="lOC-Yn-FvL" firstAttribute="height" secondItem="8Zx-je-KMi" secondAttribute="height" id="8Jm-ib-qAP"/>
                                    <constraint firstItem="lOC-Yn-FvL" firstAttribute="centerX" secondItem="yuQ-LO-HbZ" secondAttribute="centerX" multiplier="1.3" id="BNq-yo-hSX"/>
                                    <constraint firstItem="DTf-NR-Uw6" firstAttribute="top" secondItem="yuQ-LO-HbZ" secondAttribute="top" constant="30" id="Bjq-rV-r5U"/>
                                    <constraint firstItem="tDw-ox-ego" firstAttribute="top" secondItem="lOC-Yn-FvL" secondAttribute="top" id="CWa-fa-gQI"/>
                                    <constraint firstItem="8Zx-je-KMi" firstAttribute="height" secondItem="PVF-Y8-rBg" secondAttribute="height" id="FqS-gJ-72E"/>
                                    <constraint firstAttribute="bottom" secondItem="SwP-08-a2k" secondAttribute="bottom" constant="5" id="O2Z-Hi-diP"/>
                                    <constraint firstItem="bVf-LW-L1d" firstAttribute="width" secondItem="tDw-ox-ego" secondAttribute="width" id="Pee-R4-Sf9"/>
                                    <constraint firstItem="tDw-ox-ego" firstAttribute="centerX" secondItem="yuQ-LO-HbZ" secondAttribute="centerX" multiplier="1.55" id="R8j-vU-F2Q"/>
                                    <constraint firstItem="bVf-LW-L1d" firstAttribute="height" secondItem="tDw-ox-ego" secondAttribute="height" id="Rjh-nd-c6S"/>
                                    <constraint firstItem="JGH-0d-GVd" firstAttribute="leading" secondItem="PVF-Y8-rBg" secondAttribute="leading" id="SHh-DM-74Y"/>
                                    <constraint firstItem="8Zx-je-KMi" firstAttribute="top" secondItem="PVF-Y8-rBg" secondAttribute="top" id="SfW-KH-ur9"/>
                                    <constraint firstItem="tDw-ox-ego" firstAttribute="width" secondItem="lOC-Yn-FvL" secondAttribute="width" id="TCZ-5G-BgX"/>
                                    <constraint firstItem="8Zx-je-KMi" firstAttribute="centerX" secondItem="yuQ-LO-HbZ" secondAttribute="centerX" multiplier="1.05" id="TEB-00-hac"/>
                                    <constraint firstAttribute="trailing" secondItem="JGH-0d-GVd" secondAttribute="trailing" constant="8" id="TiC-3V-CBk"/>
                                    <constraint firstItem="SwP-08-a2k" firstAttribute="leading" secondItem="yuQ-LO-HbZ" secondAttribute="leading" constant="31" id="WPy-ht-fYB"/>
                                    <constraint firstItem="lOC-Yn-FvL" firstAttribute="width" secondItem="8Zx-je-KMi" secondAttribute="width" id="YSg-Po-AFM"/>
                                    <constraint firstItem="PVF-Y8-rBg" firstAttribute="top" secondItem="DTf-NR-Uw6" secondAttribute="top" id="bES-qs-awM"/>
                                    <constraint firstItem="bVf-LW-L1d" firstAttribute="top" secondItem="tDw-ox-ego" secondAttribute="top" id="hJ7-Sz-0eN"/>
                                    <constraint firstItem="JGH-0d-GVd" firstAttribute="bottom" secondItem="DTf-NR-Uw6" secondAttribute="bottom" constant="-16" id="jR1-O2-iCk"/>
                                    <constraint firstItem="DTf-NR-Uw6" firstAttribute="leading" secondItem="yuQ-LO-HbZ" secondAttribute="leading" constant="8" id="jTj-4k-Rbi"/>
                                    <constraint firstItem="tDw-ox-ego" firstAttribute="height" secondItem="lOC-Yn-FvL" secondAttribute="height" id="kHI-Ll-ucx"/>
                                    <constraint firstAttribute="trailing" secondItem="SwP-08-a2k" secondAttribute="trailing" constant="30" id="lZ6-qE-Yvc"/>
                                    <constraint firstItem="lOC-Yn-FvL" firstAttribute="top" secondItem="8Zx-je-KMi" secondAttribute="top" id="mU6-pg-NzE"/>
                                    <constraint firstItem="8Zx-je-KMi" firstAttribute="width" secondItem="PVF-Y8-rBg" secondAttribute="width" id="n7U-af-Adt"/>
                                    <constraint firstItem="bVf-LW-L1d" firstAttribute="centerX" secondItem="yuQ-LO-HbZ" secondAttribute="centerX" multiplier="1.8" id="zdU-pa-KmZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="leading" secondItem="yuQ-LO-HbZ" secondAttribute="leading" id="BDr-jn-b2W"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="168" id="NK8-sU-phD"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="top" secondItem="yuQ-LO-HbZ" secondAttribute="bottom" id="Qw8-fd-Msc"/>
                            <constraint firstItem="yuQ-LO-HbZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gIG-wZ-L9Z"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="trailing" secondItem="yuQ-LO-HbZ" secondAttribute="trailing" id="hbl-Zv-Mj5"/>
                            <constraint firstItem="GjW-wt-hoR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mGl-zV-39U"/>
                            <constraint firstAttribute="trailing" secondItem="haw-lX-8Er" secondAttribute="trailing" id="nXb-Br-qaJ"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qh1-Wi-a7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haw-lX-8Er" secondAttribute="bottom" id="tWm-B7-svO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Xv-ko-7ku"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgWeather1" destination="DTf-NR-Uw6" id="ffo-eW-ua6"/>
                        <outlet property="imgWeather2" destination="PVF-Y8-rBg" id="Y8g-vl-XmN"/>
                        <outlet property="imgWeather3" destination="8Zx-je-KMi" id="xEs-mi-OnL"/>
                        <outlet property="imgWeather4" destination="lOC-Yn-FvL" id="5th-pi-D0D"/>
                        <outlet property="imgWeather5" destination="tDw-ox-ego" id="cGF-6H-wsO"/>
                        <outlet property="imgWeather6" destination="bVf-LW-L1d" id="m4k-MA-VIA"/>
                        <outlet property="routesGrid" destination="GjW-wt-hoR" id="KuK-xU-kRH"/>
                        <outlet property="txtWeather" destination="JGH-0d-GVd" id="uEs-BN-JvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="133.69565217391306"/>
        </scene>
        <!--New Route View Controller-->
        <scene sceneID="IiL-4C-JR0">
            <objects>
                <viewController storyboardIdentifier="newRouteView" id="Jml-Uq-Iph" customClass="NewRouteViewController" customModule="Trekkingfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPW-oZ-MZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="1jV-se-Lvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKm-Ia-ofa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neN-yp-O4S">
                                <rect key="frame" x="0.0" y="64" width="375" height="264.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-4L-cwC">
                                <rect key="frame" x="0.0" y="326.5" width="375" height="171"/>
                                <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Xu-aC-KBY">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCellIdentifier" id="hxx-ID-kJZ" customClass="POIViewCell" customModule="Trekkingfy" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-qX-3lG">
                                                    <rect key="frame" x="0.0" y="-0.5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-fo-EFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-16-7kE" customClass="POIViewText" customModule="Trekkingfy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5CR-fo-EFB" firstAttribute="leading" secondItem="hxx-ID-kJZ" secondAttribute="leading" id="1Px-18-Vad"/>
                                            <constraint firstAttribute="bottom" secondItem="5CR-fo-EFB" secondAttribute="bottom" constant="9" id="82L-Il-fPN"/>
                                            <constraint firstItem="5CR-fo-EFB" firstAttribute="top" secondItem="hxx-ID-kJZ" secondAttribute="top" id="GOp-xg-m7L"/>
                                            <constraint firstAttribute="trailing" secondItem="5CR-fo-EFB" secondAttribute="trailing" id="sVv-1F-flS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ngF-qX-3lG" id="u7A-zf-c3E"/>
                                            <outlet property="lblPlus" destination="5CR-fo-EFB" id="tRo-9C-ghu"/>
                                            <outlet property="viewText" destination="W6S-16-7kE" id="khN-l3-nbG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jml-Uq-Iph" id="5b4-jV-Pwn"/>
                                    <outlet property="delegate" destination="Jml-Uq-Iph" id="5uQ-jF-NP0"/>
                                    <outletCollection property="gestureRecognizers" destination="1fl-Z0-bVW" appends="YES" id="Maz-MV-Hjn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cub-qv-4xZ">
                                <rect key="frame" x="0.0" y="495.5" width="375" height="171.5"/>
                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wG1-Bt-Izz" appends="YES" id="kto-yR-0CM"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-8y-iZH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IbZ-oJ-hkL">
                                        <barButtonItem key="leftBarButtonItem" title="Return" id="UH4-XS-wxf">
                                            <connections>
                                                <action selector="returnToMainAndSave:" destination="Jml-Uq-Iph" id="oB8-bG-fla"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SOS Mode" id="Hrg-xA-8dh">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="btnSOSClicked:" destination="Jml-Uq-Iph" id="XCf-78-T1L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1jV-se-Lvw" firstAttribute="top" secondItem="cub-qv-4xZ" secondAttribute="bottom" id="3dC-RS-6ol"/>
                            <constraint firstItem="S3c-8y-iZH" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="4dF-3D-fdb"/>
                            <constraint firstAttribute="trailing" secondItem="cub-qv-4xZ" secondAttribute="trailing" id="6Mg-lP-Or3"/>
                            <constraint firstItem="neN-yp-O4S" firstAttribute="height" secondItem="Tg8-4L-cwC" secondAttribute="height" multiplier="1.8" constant="-43.800000000000068" id="6zd-pv-yTT"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="top" secondItem="Tg8-4L-cwC" secondAttribute="bottom" constant="-2" id="866-bg-Ave"/>
                            <constraint firstItem="neN-yp-O4S" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="9VY-fa-Ohy"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="BBu-gE-sMQ"/>
                            <constraint firstItem="neN-yp-O4S" firstAttribute="top" secondItem="gPW-oZ-MZ2" secondAttribute="bottom" constant="44" id="Bkp-lE-QXa"/>
                            <constraint firstAttribute="trailing" secondItem="neN-yp-O4S" secondAttribute="trailing" id="DgR-PU-TD5"/>
                            <constraint firstItem="S3c-8y-iZH" firstAttribute="top" secondItem="gPW-oZ-MZ2" secondAttribute="bottom" id="JgB-aX-Mvn"/>
                            <constraint firstAttribute="trailing" secondItem="S3c-8y-iZH" secondAttribute="trailing" id="L6M-dG-980"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="LvG-w4-Bd9"/>
                            <constraint firstItem="1jV-se-Lvw" firstAttribute="top" secondItem="cub-qv-4xZ" secondAttribute="bottom" id="Mon-KA-wJD"/>
                            <constraint firstAttribute="trailing" secondItem="cub-qv-4xZ" secondAttribute="trailing" id="Ney-wv-Y25"/>
                            <constraint firstItem="Tg8-4L-cwC" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="Tzk-EP-Lk6"/>
                            <constraint firstAttribute="trailing" secondItem="Tg8-4L-cwC" secondAttribute="trailing" id="c2d-t4-j41"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="height" secondItem="Tg8-4L-cwC" secondAttribute="height" id="f9S-8w-gcM"/>
                            <constraint firstItem="Tg8-4L-cwC" firstAttribute="top" secondItem="neN-yp-O4S" secondAttribute="bottom" constant="-2" id="fyo-yU-3vl"/>
                            <constraint firstItem="1jV-se-Lvw" firstAttribute="top" secondItem="cub-qv-4xZ" secondAttribute="bottom" id="s4I-2r-eM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXN-hN-4P8">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="lnl-mK-Ngp"/>
                        <barButtonItem key="rightBarButtonItem" title="SOS Mode" id="2xf-vm-CA1">
                            <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barGraphHeightConstraint" destination="f9S-8w-gcM" id="DYS-u7-oSk"/>
                        <outlet property="graphView" destination="cub-qv-4xZ" id="Kyl-5x-ToW"/>
                        <outlet property="imagePositionGrid" destination="Tg8-4L-cwC" id="D9h-28-VWm"/>
                        <outlet property="mapView" destination="neN-yp-O4S" id="EVv-QZ-8eO"/>
                        <outlet property="navigationBar" destination="S3c-8y-iZH" id="j8n-E2-fNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uq-2A-ii6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wG1-Bt-Izz">
                    <connections>
                        <action selector="graphTapped" destination="Jml-Uq-Iph" id="4Ds-f4-PSR"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="1fl-Z0-bVW">
                    <connections>
                        <action selector="showGraphTapped" destination="Jml-Uq-Iph" id="sJz-Wu-dzq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="136.95652173913044"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="qaf-LB-lpX">
            <objects>
                <viewController storyboardIdentifier="SOSModeViewController" id="xmm-7k-cXq" customClass="SOSModeViewController" customModule="Trekkingfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDl-sL-lYH"/>
                        <viewControllerLayoutGuide type="bottom" id="7EQ-Ga-h43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smy-XR-bMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-H0-QiN">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-k1-UPo">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-fx-2rg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.134242692" green="0.1355718276" blue="0.1355718276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="xD8-Bk-DbZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zD0-rH-hWp">
                                            <connections>
                                                <action selector="btnReturn:" destination="xmm-7k-cXq" id="GYn-zW-qhA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OqX-lg-SkF">
                                            <connections>
                                                <action selector="shareButtonClick:" destination="xmm-7k-cXq" id="rgH-VF-qLU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-hQ-fR3">
                                <rect key="frame" x="104.5" y="173" width="166" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="G6v-hQ-fR3" secondAttribute="height" multiplier="200:250" id="syt-pe-EuS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-0O-Tpe">
                                <rect key="frame" x="270.5" y="133" width="61" height="30"/>
                                <state key="normal" title="Light ON"/>
                                <connections>
                                    <action selector="btnLightClicked:" destination="xmm-7k-cXq" eventType="touchUpInside" id="cbz-zJ-7z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-zJ-JzM">
                                <rect key="frame" x="39.5" y="133" width="71" height="30"/>
                                <state key="normal" title="Sound ON"/>
                                <connections>
                                    <action selector="btnSoundClicked:" destination="xmm-7k-cXq" eventType="touchUpInside" id="B3u-mx-vzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-34-E48">
                                <rect key="frame" x="140" y="133" width="95" height="30"/>
                                <state key="normal" title="SOS Light ON"/>
                                <connections>
                                    <action selector="btnSOSClicked:" destination="xmm-7k-cXq" eventType="touchUpInside" id="rCp-Xl-Nqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-qc-oli">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCF-H0-QiN" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" id="2rf-Gc-pa2"/>
                            <constraint firstItem="Xeo-k1-UPo" firstAttribute="height" secondItem="Smy-XR-bMY" secondAttribute="height" multiplier="0.4" id="4wK-E3-SPi"/>
                            <constraint firstItem="IsI-fx-2rg" firstAttribute="trailing" secondItem="Xeo-k1-UPo" secondAttribute="trailing" id="5fE-5E-TA6"/>
                            <constraint firstItem="G6v-hQ-fR3" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" id="7yJ-ei-zRz"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="leading" secondItem="Smy-XR-bMY" secondAttribute="leadingMargin" id="EN0-1E-vIi"/>
                            <constraint firstItem="Xeo-k1-UPo" firstAttribute="top" secondItem="G6v-hQ-fR3" secondAttribute="bottom" constant="20" id="Htz-pm-rLZ"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="top" secondItem="qCF-H0-QiN" secondAttribute="bottom" constant="8" id="IHv-Kg-Kpi"/>
                            <constraint firstItem="eGP-34-E48" firstAttribute="top" secondItem="ZG5-qc-oli" secondAttribute="bottom" constant="10" id="Nl2-5A-d5N"/>
                            <constraint firstItem="nzG-zJ-JzM" firstAttribute="centerY" secondItem="eGP-34-E48" secondAttribute="centerY" id="Oro-3F-XUi"/>
                            <constraint firstItem="eGP-34-E48" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" id="VVh-CU-Pav"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="width" secondItem="qCF-H0-QiN" secondAttribute="width" id="Wp5-0M-RxM"/>
                            <constraint firstItem="G6v-hQ-fR3" firstAttribute="top" secondItem="eGP-34-E48" secondAttribute="bottom" constant="10" id="dWM-RS-af1"/>
                            <constraint firstItem="7EQ-Ga-h43" firstAttribute="top" secondItem="Xeo-k1-UPo" secondAttribute="bottom" id="gRF-fB-i1K"/>
                            <constraint firstItem="nzG-zJ-JzM" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" multiplier="0.4" id="gzB-d7-mYt"/>
                            <constraint firstItem="qCF-H0-QiN" firstAttribute="top" secondItem="IsI-fx-2rg" secondAttribute="bottom" constant="9" id="hSp-2B-PfC"/>
                            <constraint firstItem="iDS-0O-Tpe" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" multiplier="1.6" constant="1" id="haF-x1-fIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCF-H0-QiN" secondAttribute="trailing" id="kTT-ca-fdc"/>
                            <constraint firstItem="iDS-0O-Tpe" firstAttribute="centerY" secondItem="eGP-34-E48" secondAttribute="centerY" id="pEE-eh-HO9"/>
                            <constraint firstItem="IsI-fx-2rg" firstAttribute="top" secondItem="PDl-sL-lYH" secondAttribute="bottom" id="tJg-HZ-q5Y"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="height" secondItem="qCF-H0-QiN" secondAttribute="height" id="tgn-A8-KPR"/>
                            <constraint firstItem="IsI-fx-2rg" firstAttribute="leading" secondItem="Xeo-k1-UPo" secondAttribute="leading" id="wx5-OI-skt"/>
                            <constraint firstAttribute="trailing" secondItem="Xeo-k1-UPo" secondAttribute="trailing" id="yZh-QK-2tT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qCF-H0-QiN" secondAttribute="leading" id="z1p-4H-s0O"/>
                            <constraint firstItem="Xeo-k1-UPo" firstAttribute="leading" secondItem="Smy-XR-bMY" secondAttribute="leading" id="zEg-BL-HNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLight" destination="iDS-0O-Tpe" id="Pez-2d-QI7"/>
                        <outlet property="btnSOS" destination="eGP-34-E48" id="ngB-Y1-fco"/>
                        <outlet property="btnSound" destination="nzG-zJ-JzM" id="00h-yh-Lwu"/>
                        <outlet property="imgArrow" destination="G6v-hQ-fR3" id="M3A-iL-TCh"/>
                        <outlet property="lblDistance" destination="qCF-H0-QiN" id="prp-7u-Qo4"/>
                        <outlet property="lblGPSPosition" destination="ZG5-qc-oli" id="vat-KS-2w5"/>
                        <outlet property="mapView" destination="Xeo-k1-UPo" id="aDT-HP-xXf"/>
                        <outlet property="navigationBarSos" destination="IsI-fx-2rg" id="4o4-xy-jf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BK-NK-BAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="136.95652173913044"/>
        </scene>
        <!--Photo Camera View Controller-->
        <scene sceneID="1ji-Xz-sOp">
            <objects>
                <viewController storyboardIdentifier="cameraStoryboard" modalTransitionStyle="flipHorizontal" id="nZJ-Vy-nTp" customClass="PhotoCameraViewController" customModule="Trekkingfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aik-pU-X1F"/>
                        <viewControllerLayoutGuide type="bottom" id="70h-UT-mVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7by-WE-m2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-Ly-tWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-BL-y0L">
                                        <rect key="frame" x="0.0" y="602" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5kq-Z1-yxd"/>
                                        </constraints>
                                    </view>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-Au-D42">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tvK-AT-QAi" appends="YES" id="8sh-rA-SgK"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-0p-aab">
                                        <rect key="frame" x="8" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="08b-4B-gHa"/>
                                            <constraint firstAttribute="height" constant="50" id="lfk-ib-CWp"/>
                                        </constraints>
                                        <state key="normal" title="X" image="close.png"/>
                                        <connections>
                                            <action selector="closeView:" destination="nZJ-Vy-nTp" eventType="touchUpInside" id="gvL-9X-9fd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-jN-Gcf">
                                        <rect key="frame" x="157.5" y="602" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cDd-9a-dud"/>
                                            <constraint firstAttribute="height" constant="60" id="kNP-v2-5Dh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Take photo" image="camera.png"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="nZJ-Vy-nTp" eventType="touchUpInside" id="gKd-Vj-ecb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-ui-ocY">
                                        <rect key="frame" x="20" y="617" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-xC-SH2">
                                        <rect key="frame" x="307" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jpw-MU-tsd"/>
                                            <constraint firstAttribute="height" constant="60" id="jrf-ZS-7VY"/>
                                        </constraints>
                                        <state key="normal" title="Navigate" image="map-8.png"/>
                                        <connections>
                                            <action selector="navigateToThisPoint:" destination="nZJ-Vy-nTp" eventType="touchUpInside" id="iXb-Fc-OVO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-q1-6Ae">
                                        <rect key="frame" x="301.5" y="71" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GMn-bM-aI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-qX-tpi">
                                        <rect key="frame" x="303" y="602" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HWi-tg-Dxh"/>
                                            <constraint firstAttribute="width" constant="60" id="nLK-du-gLf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OK" image="ok.png"/>
                                        <connections>
                                            <action selector="btnOKClicked:" destination="nZJ-Vy-nTp" eventType="touchUpInside" id="o4N-Ky-CIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u7Q-q1-6Ae" firstAttribute="centerX" secondItem="ywE-xC-SH2" secondAttribute="centerX" id="1OQ-MJ-h7t"/>
                                    <constraint firstItem="BS1-0p-aab" firstAttribute="top" secondItem="wOY-Ly-tWd" secondAttribute="top" constant="20" id="26V-Ft-SXj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm7-Au-D42" secondAttribute="trailing" id="3Ec-TK-hTt"/>
                                    <constraint firstAttribute="trailing" secondItem="Mja-BL-y0L" secondAttribute="trailing" id="5Ce-cJ-5j0"/>
                                    <constraint firstItem="BS1-0p-aab" firstAttribute="leading" secondItem="wOY-Ly-tWd" secondAttribute="leading" constant="8" id="5Xu-Zd-LUG"/>
                                    <constraint firstItem="Pm7-Au-D42" firstAttribute="leading" secondItem="wOY-Ly-tWd" secondAttribute="leading" id="CCJ-Hp-Mc2"/>
                                    <constraint firstAttribute="bottom" secondItem="LN1-ui-ocY" secondAttribute="bottom" constant="20" id="H0a-Ok-DXT"/>
                                    <constraint firstAttribute="bottom" secondItem="Pm7-Au-D42" secondAttribute="bottom" id="PnT-CX-GVz"/>
                                    <constraint firstAttribute="trailing" secondItem="ywE-xC-SH2" secondAttribute="trailing" constant="8" id="Pz6-y9-Nwg"/>
                                    <constraint firstItem="Mja-BL-y0L" firstAttribute="centerY" secondItem="LQl-jN-Gcf" secondAttribute="centerY" id="QwP-BR-oWc"/>
                                    <constraint firstItem="Mja-BL-y0L" firstAttribute="centerX" secondItem="LQl-jN-Gcf" secondAttribute="centerX" id="Rdo-ap-v7w"/>
                                    <constraint firstItem="Pm7-Au-D42" firstAttribute="top" secondItem="wOY-Ly-tWd" secondAttribute="top" id="UAe-QJ-wjf"/>
                                    <constraint firstItem="ywE-xC-SH2" firstAttribute="top" secondItem="wOY-Ly-tWd" secondAttribute="top" constant="15" id="Vad-Nh-Kk0"/>
                                    <constraint firstItem="Mja-BL-y0L" firstAttribute="leading" secondItem="wOY-Ly-tWd" secondAttribute="leading" id="VpX-as-Rvk"/>
                                    <constraint firstAttribute="bottom" secondItem="lLB-qX-tpi" secondAttribute="bottom" constant="5" id="Y3W-Km-RuT"/>
                                    <constraint firstItem="LQl-jN-Gcf" firstAttribute="centerX" secondItem="Pm7-Au-D42" secondAttribute="centerX" id="b8c-Jx-z7d"/>
                                    <constraint firstItem="u7Q-q1-6Ae" firstAttribute="top" secondItem="ywE-xC-SH2" secondAttribute="bottom" constant="-4" id="dLx-Qw-cYu"/>
                                    <constraint firstItem="LN1-ui-ocY" firstAttribute="leading" secondItem="wOY-Ly-tWd" secondAttribute="leading" constant="20" id="ovr-Ko-uLB"/>
                                    <constraint firstAttribute="trailing" secondItem="lLB-qX-tpi" secondAttribute="trailing" constant="12" id="ssq-BU-XjM"/>
                                    <constraint firstItem="lLB-qX-tpi" firstAttribute="leading" secondItem="LN1-ui-ocY" secondAttribute="trailing" constant="8" id="xzN-He-l5j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-IA-mNC">
                                <rect key="frame" x="0.0" y="641" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70h-UT-mVs" firstAttribute="top" secondItem="wOY-Ly-tWd" secondAttribute="bottom" id="9xq-di-3S5"/>
                            <constraint firstItem="wOY-Ly-tWd" firstAttribute="leading" secondItem="7by-WE-m2P" secondAttribute="leading" id="Aih-hF-aBA"/>
                            <constraint firstAttribute="trailing" secondItem="gF5-IA-mNC" secondAttribute="trailing" id="JmB-8G-19a"/>
                            <constraint firstAttribute="trailing" secondItem="wOY-Ly-tWd" secondAttribute="trailing" id="Phd-ty-Gfa"/>
                            <constraint firstItem="70h-UT-mVs" firstAttribute="top" secondItem="LQl-jN-Gcf" secondAttribute="bottom" constant="5" id="Ulz-fS-RkI"/>
                            <constraint firstItem="gF5-IA-mNC" firstAttribute="leading" secondItem="7by-WE-m2P" secondAttribute="leading" id="ow0-5L-WTD"/>
                            <constraint firstItem="wOY-Ly-tWd" firstAttribute="top" secondItem="7by-WE-m2P" secondAttribute="top" id="qCy-6X-KrW"/>
                            <constraint firstItem="70h-UT-mVs" firstAttribute="top" secondItem="gF5-IA-mNC" secondAttribute="bottom" constant="5" id="shu-bu-13Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="BS1-0p-aab" id="gzU-dG-zaM"/>
                        <outlet property="btnNavigateToPoint" destination="ywE-xC-SH2" id="0um-go-edK"/>
                        <outlet property="btnOK" destination="lLB-qX-tpi" id="6Sl-3E-RqN"/>
                        <outlet property="btnTakePhoto" destination="LQl-jN-Gcf" id="kef-xC-4FN"/>
                        <outlet property="captureImageView" destination="Pm7-Au-D42" id="m3o-uO-EsW"/>
                        <outlet property="lblLocate" destination="u7Q-q1-6Ae" id="o0N-dt-OBE"/>
                        <outlet property="lblNote" destination="gF5-IA-mNC" id="Eh9-1T-3Lb"/>
                        <outlet property="photoBackgroundButton" destination="Mja-BL-y0L" id="uJR-pH-pLS"/>
                        <outlet property="previewView" destination="wOY-Ly-tWd" id="FSW-S9-IiI"/>
                        <outlet property="txtNote" destination="LN1-ui-ocY" id="Ucn-eN-Yhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYy-qe-eNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tvK-AT-QAi">
                    <connections>
                        <action selector="swipeLeftImage:" destination="nZJ-Vy-nTp" id="SSe-Ej-z5v"/>
                        <outlet property="delegate" destination="nZJ-Vy-nTp" id="mbD-CI-9av"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="256" height="338"/>
        <image name="camera.png" width="1600" height="1600"/>
        <image name="close.png" width="256" height="256"/>
        <image name="map-8.png" width="512" height="512"/>
        <image name="ok.png" width="512" height="512"/>
    </resources>
</document>
