<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Trekkingfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haw-lX-8Er">
                                <rect key="frame" x="0.0" y="168" width="414" height="519"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-wt-hoR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="hrp-Y3-HHW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jk5-3v-94u">
                                            <size key="itemSize" width="164" height="159"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCellIdentifier" id="nOc-vF-4W8" customClass="RouteViewCell" customModule="Trekkingfy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-e9-E8Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="148"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="119"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4sj-e9-E8Q" secondAttribute="trailing" id="9rA-M0-3JO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4sj-e9-E8Q" secondAttribute="bottom" constant="11" id="Gmx-Mx-PW1"/>
                                                    <constraint firstItem="4sj-e9-E8Q" firstAttribute="leading" secondItem="nOc-vF-4W8" secondAttribute="leading" id="bBn-ZB-GvB"/>
                                                    <constraint firstItem="4sj-e9-E8Q" firstAttribute="top" secondItem="nOc-vF-4W8" secondAttribute="top" id="sWM-sE-HL8"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routeCellIdentifier" id="f0v-hl-epp" customClass="RouteViewCell" customModule="Trekkingfy" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="164" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-k6-u4W">
                                                            <rect key="frame" x="17" y="47" width="130" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ef0-k6-u4W" firstAttribute="centerY" secondItem="f0v-hl-epp" secondAttribute="centerY" id="J2J-sk-qnN"/>
                                                    <constraint firstItem="Ef0-k6-u4W" firstAttribute="centerX" secondItem="f0v-hl-epp" secondAttribute="centerX" id="Qs4-yb-Hsz"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="YCV-qw-0kn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KgG-Td-a5B"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GjW-wt-hoR" secondAttribute="trailing" id="24p-qh-ZT8"/>
                                    <constraint firstAttribute="bottom" secondItem="GjW-wt-hoR" secondAttribute="bottom" constant="-32" id="5HZ-OD-xcI"/>
                                    <constraint firstItem="GjW-wt-hoR" firstAttribute="leading" secondItem="haw-lX-8Er" secondAttribute="leading" id="GFw-SY-Ir5"/>
                                    <constraint firstItem="GjW-wt-hoR" firstAttribute="top" secondItem="haw-lX-8Er" secondAttribute="top" id="b3L-tq-CAT"/>
                                    <constraint firstItem="GjW-wt-hoR" firstAttribute="centerX" secondItem="haw-lX-8Er" secondAttribute="centerX" id="xWh-0L-VDX"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-LO-HbZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trekkingfy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-08-a2k">
                                        <rect key="frame" x="31" y="94.666666666666686" width="353" height="63.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-NR-Uw6">
                                        <rect key="frame" x="8" y="22" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ecp-C4-5H4"/>
                                            <constraint firstAttribute="height" constant="80" id="tEG-kB-Ng8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-0d-GVd">
                                        <rect key="frame" x="96" y="86" width="310" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-Y8-rBg">
                                        <rect key="frame" x="106" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1o7-qB-elL"/>
                                            <constraint firstAttribute="height" constant="40" id="4CA-BJ-prG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-je-KMi">
                                        <rect key="frame" x="154" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JKn-7H-mBf"/>
                                            <constraint firstAttribute="width" constant="40" id="Scy-Pa-m6C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Yn-FvL">
                                        <rect key="frame" x="202" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="k7G-ng-c0E"/>
                                            <constraint firstAttribute="height" constant="40" id="qlL-4V-f1i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-ox-ego">
                                        <rect key="frame" x="250" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QMV-0n-ccC"/>
                                            <constraint firstAttribute="width" constant="40" id="Qjk-f7-0nL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-LW-L1d">
                                        <rect key="frame" x="298" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Ub-O0-Wst"/>
                                            <constraint firstAttribute="width" constant="40" id="ZMv-JW-ioF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.47039006319999999" blue="0.35593923900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DTf-NR-Uw6" firstAttribute="top" secondItem="yuQ-LO-HbZ" secondAttribute="top" constant="22" id="Bjq-rV-r5U"/>
                                    <constraint firstItem="tDw-ox-ego" firstAttribute="top" secondItem="lOC-Yn-FvL" secondAttribute="top" id="CWa-fa-gQI"/>
                                    <constraint firstItem="PVF-Y8-rBg" firstAttribute="leading" secondItem="DTf-NR-Uw6" secondAttribute="trailing" constant="18" id="EHc-Wf-g1V"/>
                                    <constraint firstItem="8Zx-je-KMi" firstAttribute="leading" secondItem="PVF-Y8-rBg" secondAttribute="trailing" constant="8" id="KeH-yK-YEp"/>
                                    <constraint firstItem="JGH-0d-GVd" firstAttribute="leading" secondItem="DTf-NR-Uw6" secondAttribute="trailing" constant="8" id="L6P-aj-GWw"/>
                                    <constraint firstAttribute="bottom" secondItem="SwP-08-a2k" secondAttribute="bottom" constant="10" id="O2Z-Hi-diP"/>
                                    <constraint firstItem="tDw-ox-ego" firstAttribute="leading" secondItem="lOC-Yn-FvL" secondAttribute="trailing" constant="8" id="QgQ-px-QJI"/>
                                    <constraint firstItem="8Zx-je-KMi" firstAttribute="top" secondItem="PVF-Y8-rBg" secondAttribute="top" id="SfW-KH-ur9"/>
                                    <constraint firstAttribute="trailing" secondItem="JGH-0d-GVd" secondAttribute="trailing" constant="8" id="TiC-3V-CBk"/>
                                    <constraint firstItem="SwP-08-a2k" firstAttribute="leading" secondItem="yuQ-LO-HbZ" secondAttribute="leading" constant="31" id="WPy-ht-fYB"/>
                                    <constraint firstItem="PVF-Y8-rBg" firstAttribute="top" secondItem="DTf-NR-Uw6" secondAttribute="top" id="bES-qs-awM"/>
                                    <constraint firstItem="bVf-LW-L1d" firstAttribute="top" secondItem="tDw-ox-ego" secondAttribute="top" id="hJ7-Sz-0eN"/>
                                    <constraint firstItem="JGH-0d-GVd" firstAttribute="bottom" secondItem="DTf-NR-Uw6" secondAttribute="bottom" constant="-16" id="jR1-O2-iCk"/>
                                    <constraint firstItem="DTf-NR-Uw6" firstAttribute="leading" secondItem="yuQ-LO-HbZ" secondAttribute="leading" constant="8" id="jTj-4k-Rbi"/>
                                    <constraint firstItem="lOC-Yn-FvL" firstAttribute="leading" secondItem="8Zx-je-KMi" secondAttribute="trailing" constant="8" id="kZ2-uu-tsq"/>
                                    <constraint firstAttribute="trailing" secondItem="SwP-08-a2k" secondAttribute="trailing" constant="30" id="lZ6-qE-Yvc"/>
                                    <constraint firstItem="lOC-Yn-FvL" firstAttribute="top" secondItem="8Zx-je-KMi" secondAttribute="top" id="mU6-pg-NzE"/>
                                    <constraint firstItem="bVf-LW-L1d" firstAttribute="leading" secondItem="tDw-ox-ego" secondAttribute="trailing" constant="8" id="qLf-AH-5bh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="leading" secondItem="yuQ-LO-HbZ" secondAttribute="leading" id="BDr-jn-b2W"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="168" id="NK8-sU-phD"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="top" secondItem="yuQ-LO-HbZ" secondAttribute="bottom" id="Qw8-fd-Msc"/>
                            <constraint firstItem="yuQ-LO-HbZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gIG-wZ-L9Z"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="trailing" secondItem="yuQ-LO-HbZ" secondAttribute="trailing" id="hbl-Zv-Mj5"/>
                            <constraint firstAttribute="trailing" secondItem="haw-lX-8Er" secondAttribute="trailing" id="nXb-Br-qaJ"/>
                            <constraint firstItem="haw-lX-8Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qh1-Wi-a7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haw-lX-8Er" secondAttribute="bottom" id="tWm-B7-svO"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgWeather1" destination="DTf-NR-Uw6" id="ffo-eW-ua6"/>
                        <outlet property="imgWeather2" destination="PVF-Y8-rBg" id="Y8g-vl-XmN"/>
                        <outlet property="imgWeather3" destination="8Zx-je-KMi" id="xEs-mi-OnL"/>
                        <outlet property="imgWeather4" destination="lOC-Yn-FvL" id="5th-pi-D0D"/>
                        <outlet property="imgWeather5" destination="tDw-ox-ego" id="cGF-6H-wsO"/>
                        <outlet property="imgWeather6" destination="bVf-LW-L1d" id="m4k-MA-VIA"/>
                        <outlet property="routesGrid" destination="GjW-wt-hoR" id="KuK-xU-kRH"/>
                        <outlet property="txtWeather" destination="JGH-0d-GVd" id="uEs-BN-JvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--New Route View Controller-->
        <scene sceneID="IiL-4C-JR0">
            <objects>
                <viewController storyboardIdentifier="newRouteView" id="Jml-Uq-Iph" customClass="NewRouteViewController" customModule="Trekkingfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPW-oZ-MZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="1jV-se-Lvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKm-Ia-ofa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neN-yp-O4S">
                                <rect key="frame" x="0.0" y="59" width="414" height="322.66666666666669"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-4L-cwC">
                                <rect key="frame" x="0.0" y="379.66666666666663" width="414" height="178.99999999999989"/>
                                <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Xu-aC-KBY">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCellIdentifier" id="hxx-ID-kJZ" customClass="POIViewCell" customModule="Trekkingfy" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-fo-EFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5CR-fo-EFB" firstAttribute="leading" secondItem="hxx-ID-kJZ" secondAttribute="leading" id="1Px-18-Vad"/>
                                            <constraint firstAttribute="bottom" secondItem="5CR-fo-EFB" secondAttribute="bottom" constant="9" id="82L-Il-fPN"/>
                                            <constraint firstItem="5CR-fo-EFB" firstAttribute="top" secondItem="hxx-ID-kJZ" secondAttribute="top" id="GOp-xg-m7L"/>
                                            <constraint firstAttribute="trailing" secondItem="5CR-fo-EFB" secondAttribute="trailing" id="sVv-1F-flS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jml-Uq-Iph" id="5b4-jV-Pwn"/>
                                    <outlet property="delegate" destination="Jml-Uq-Iph" id="5uQ-jF-NP0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cub-qv-4xZ">
                                <rect key="frame" x="0.0" y="556.66666666666652" width="414" height="179.33333333333337"/>
                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-Js-f9o">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="EX4-aQ-heG">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pF5-fg-5My">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lxo-4C-BqM">
                                                <rect key="frame" x="20" y="6" width="158" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="returnToMainAndSave:" destination="Jml-Uq-Iph" eventType="touchUpInside" id="FnS-VT-nIf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="UPb-SI-A8c">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y3D-HN-605">
                                                <rect key="frame" x="327" y="7" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="SOS">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSOSClicked:" destination="Jml-Uq-Iph" eventType="touchUpInside" id="rk6-5n-ixu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jV-se-Lvw" firstAttribute="top" secondItem="cub-qv-4xZ" secondAttribute="bottom" id="3dC-RS-6ol"/>
                            <constraint firstAttribute="trailing" secondItem="cub-qv-4xZ" secondAttribute="trailing" id="6Mg-lP-Or3"/>
                            <constraint firstItem="neN-yp-O4S" firstAttribute="height" secondItem="Tg8-4L-cwC" secondAttribute="height" multiplier="1.8" id="6zd-pv-yTT"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="top" secondItem="Tg8-4L-cwC" secondAttribute="bottom" constant="-2" id="866-bg-Ave"/>
                            <constraint firstItem="neN-yp-O4S" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="9VY-fa-Ohy"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="BBu-gE-sMQ"/>
                            <constraint firstItem="neN-yp-O4S" firstAttribute="top" secondItem="gPW-oZ-MZ2" secondAttribute="bottom" constant="39" id="Bkp-lE-QXa"/>
                            <constraint firstAttribute="trailing" secondItem="neN-yp-O4S" secondAttribute="trailing" id="DgR-PU-TD5"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="LvG-w4-Bd9"/>
                            <constraint firstItem="1jV-se-Lvw" firstAttribute="top" secondItem="cub-qv-4xZ" secondAttribute="bottom" id="Mon-KA-wJD"/>
                            <constraint firstAttribute="trailing" secondItem="cub-qv-4xZ" secondAttribute="trailing" id="Ney-wv-Y25"/>
                            <constraint firstItem="Tg8-4L-cwC" firstAttribute="leading" secondItem="lKm-Ia-ofa" secondAttribute="leading" id="Tzk-EP-Lk6"/>
                            <constraint firstAttribute="trailing" secondItem="Tg8-4L-cwC" secondAttribute="trailing" id="c2d-t4-j41"/>
                            <constraint firstItem="cub-qv-4xZ" firstAttribute="height" secondItem="Tg8-4L-cwC" secondAttribute="height" id="f9S-8w-gcM"/>
                            <constraint firstItem="Tg8-4L-cwC" firstAttribute="top" secondItem="neN-yp-O4S" secondAttribute="bottom" constant="-2" id="fyo-yU-3vl"/>
                            <constraint firstItem="1jV-se-Lvw" firstAttribute="top" secondItem="cub-qv-4xZ" secondAttribute="bottom" id="s4I-2r-eM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="cub-qv-4xZ" id="Kyl-5x-ToW"/>
                        <outlet property="imagePositionGrid" destination="Tg8-4L-cwC" id="D9h-28-VWm"/>
                        <outlet property="mapView" destination="neN-yp-O4S" id="EVv-QZ-8eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uq-2A-ii6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="136.14130434782609"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="qaf-LB-lpX">
            <objects>
                <viewController storyboardIdentifier="SOSModeViewController" id="xmm-7k-cXq" customClass="SOSModeViewController" customModule="Trekkingfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDl-sL-lYH"/>
                        <viewControllerLayoutGuide type="bottom" id="7EQ-Ga-h43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smy-XR-bMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-H0-QiN">
                                <rect key="frame" x="20" y="73" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-k1-UPo">
                                <rect key="frame" x="0.0" y="441.66666666666674" width="414" height="294.33333333333326"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-fx-2rg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="xD8-Bk-DbZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zD0-rH-hWp">
                                            <connections>
                                                <action selector="btnReturn:" destination="xmm-7k-cXq" id="GYn-zW-qhA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Arrow-Free-Download-PNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-hQ-fR3">
                                <rect key="frame" x="107.66666666666669" y="173.00000000000003" width="198.66666666666663" height="248.66666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="G6v-hQ-fR3" secondAttribute="height" multiplier="200:250" id="syt-pe-EuS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-0O-Tpe">
                                <rect key="frame" x="301.66666666666669" y="133" width="61" height="30"/>
                                <state key="normal" title="Light ON"/>
                                <connections>
                                    <action selector="btnLightClicked:" destination="xmm-7k-cXq" eventType="touchUpInside" id="cbz-zJ-7z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-zJ-JzM">
                                <rect key="frame" x="47.333333333333343" y="133" width="71" height="30"/>
                                <state key="normal" title="Sound ON"/>
                                <connections>
                                    <action selector="btnSoundClicked:" destination="xmm-7k-cXq" eventType="touchUpInside" id="B3u-mx-vzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-34-E48">
                                <rect key="frame" x="159.66666666666666" y="133" width="95" height="30"/>
                                <state key="normal" title="SOS Light ON"/>
                                <connections>
                                    <action selector="btnSOSClicked:" destination="xmm-7k-cXq" eventType="touchUpInside" id="rCp-Xl-Nqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-qc-oli">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCF-H0-QiN" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" id="2rf-Gc-pa2"/>
                            <constraint firstItem="Xeo-k1-UPo" firstAttribute="height" secondItem="Smy-XR-bMY" secondAttribute="height" multiplier="0.4" id="4wK-E3-SPi"/>
                            <constraint firstItem="IsI-fx-2rg" firstAttribute="trailing" secondItem="Xeo-k1-UPo" secondAttribute="trailing" id="5fE-5E-TA6"/>
                            <constraint firstItem="G6v-hQ-fR3" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" id="7yJ-ei-zRz"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="leading" secondItem="Smy-XR-bMY" secondAttribute="leadingMargin" id="EN0-1E-vIi"/>
                            <constraint firstItem="Xeo-k1-UPo" firstAttribute="top" secondItem="G6v-hQ-fR3" secondAttribute="bottom" constant="20" id="Htz-pm-rLZ"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="top" secondItem="qCF-H0-QiN" secondAttribute="bottom" constant="8" id="IHv-Kg-Kpi"/>
                            <constraint firstItem="eGP-34-E48" firstAttribute="top" secondItem="ZG5-qc-oli" secondAttribute="bottom" constant="10" id="Nl2-5A-d5N"/>
                            <constraint firstItem="nzG-zJ-JzM" firstAttribute="centerY" secondItem="eGP-34-E48" secondAttribute="centerY" id="Oro-3F-XUi"/>
                            <constraint firstItem="eGP-34-E48" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" id="VVh-CU-Pav"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="width" secondItem="qCF-H0-QiN" secondAttribute="width" id="Wp5-0M-RxM"/>
                            <constraint firstItem="G6v-hQ-fR3" firstAttribute="top" secondItem="eGP-34-E48" secondAttribute="bottom" constant="10" id="dWM-RS-af1"/>
                            <constraint firstItem="7EQ-Ga-h43" firstAttribute="top" secondItem="Xeo-k1-UPo" secondAttribute="bottom" id="gRF-fB-i1K"/>
                            <constraint firstItem="nzG-zJ-JzM" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" multiplier="0.4" id="gzB-d7-mYt"/>
                            <constraint firstItem="qCF-H0-QiN" firstAttribute="top" secondItem="IsI-fx-2rg" secondAttribute="bottom" constant="9" id="hSp-2B-PfC"/>
                            <constraint firstItem="iDS-0O-Tpe" firstAttribute="centerX" secondItem="Smy-XR-bMY" secondAttribute="centerX" multiplier="1.6" constant="1" id="haF-x1-fIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCF-H0-QiN" secondAttribute="trailing" id="kTT-ca-fdc"/>
                            <constraint firstItem="iDS-0O-Tpe" firstAttribute="centerY" secondItem="eGP-34-E48" secondAttribute="centerY" id="pEE-eh-HO9"/>
                            <constraint firstItem="IsI-fx-2rg" firstAttribute="top" secondItem="PDl-sL-lYH" secondAttribute="bottom" id="tJg-HZ-q5Y"/>
                            <constraint firstItem="ZG5-qc-oli" firstAttribute="height" secondItem="qCF-H0-QiN" secondAttribute="height" id="tgn-A8-KPR"/>
                            <constraint firstItem="IsI-fx-2rg" firstAttribute="leading" secondItem="Xeo-k1-UPo" secondAttribute="leading" id="wx5-OI-skt"/>
                            <constraint firstAttribute="trailing" secondItem="Xeo-k1-UPo" secondAttribute="trailing" id="yZh-QK-2tT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qCF-H0-QiN" secondAttribute="leading" id="z1p-4H-s0O"/>
                            <constraint firstItem="Xeo-k1-UPo" firstAttribute="leading" secondItem="Smy-XR-bMY" secondAttribute="leading" id="zEg-BL-HNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLight" destination="iDS-0O-Tpe" id="Pez-2d-QI7"/>
                        <outlet property="btnSOS" destination="eGP-34-E48" id="ngB-Y1-fco"/>
                        <outlet property="btnSound" destination="nzG-zJ-JzM" id="00h-yh-Lwu"/>
                        <outlet property="imgArrow" destination="G6v-hQ-fR3" id="M3A-iL-TCh"/>
                        <outlet property="lblDistance" destination="qCF-H0-QiN" id="prp-7u-Qo4"/>
                        <outlet property="lblGPSPosition" destination="ZG5-qc-oli" id="vat-KS-2w5"/>
                        <outlet property="mapView" destination="Xeo-k1-UPo" id="aDT-HP-xXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BK-NK-BAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Free-Download-PNG.png" width="256" height="338"/>
    </resources>
</document>
